main {
    display: grid;
    grid-template-rows: auto auto auto;
}

.nav-panel {
    display: grid;
    grid-template-rows: auto auto;
}

.logo {
    grid-row-start: 1;
}

.nav-sections {
    grid-row-start: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.highlight {
    background-color: gray;
}

.highlight:hover {
    border: solid 1px;
    border-color: red;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product {
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: auto auto auto;
    border: 2px magenta solid;
}

.product > * {
    border: 1px black solid;
}

.product-name, .product-price, .product-description {
    margin: 1px 0 1px 0;
}

.product-price {
    justify-self: end;
    margin-right: 1em;
}

.product-description {
    grid-column: 1 / 3;
}

.add-to-card {
    grid-column: 1/ 3;
    justify-self: center;
}

@media only screen and (min-width: 600px) {
    main {
        display: grid;
        grid-template-columns: 200px 3fr;
        grid-template-rows: auto;
    }

    .highlight:hover {
        border: solid 1px;
        border-color: yellow;
    }

    .nav-panel {
        display: grid;
        grid-template-rows: auto auto;
    }

    .nav-sections {
        display: flex;
        flex-direction: column;
    }

    .nav-sections a {
        margin-top: 10px;
    }

    ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}